[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/neekon)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\0\"\0\0\x5\x9b\0\0\x4'\0\0\x3\xc4\0\0\0\"\0\0\x5\x9b\0\0\x4'\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\0\"\0\0\x5\x9b\0\0\x4')

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=true

[MainWindow]
adv-controls=0
bgSize=@Size(472 958)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///NAS/Video/Jackson%20Hole%20Third%20Trip/Card%202/DCIM/102GOPRO/GX023147.MP4, file:///NAS/Video/Jackson%20Hole%20Third%20Trip/Card%202/DCIM/102GOPRO/GX013146.MP4, file:///NAS/Video/Jackson%20Hole%20Third%20Trip/Card%202/DCIM/102GOPRO/GX013147.MP4, file:///NAS/Video/Jackson%20Hole%20Third%20Trip/Card%202/DCIM/102GOPRO/GX023146.MP4, file:///NAS/Video/Jackson%20Hole%20Third%20Trip/Card%202/DCIM/102GOPRO/GX033147.MP4, file:///NAS/Video/Jackson%20Hole%20Third%20Trip/Card%202/DCIM/102GOPRO/GX013148.MP4, file:///NAS/Video/Jackson%20Hole%20Third%20Trip/Card%202/DCIM/102GOPRO/GX043147.MP4, file:///NAS/Video/Jackson%20Hole%20Third%20Trip/Card%202/DCIM/102GOPRO/GX013140.MP4, file:///NAS/Video/Jackson%20Hole%20Third%20Trip/Card%202/DCIM/102GOPRO/GX033146.MP4, file:///NAS/Video/Jackson%20Hole%20Third%20Trip/Card%201/DCIM/100GOPRO/GX013217.MP4, file:///home/neekon/Videos/ffmpeg/fullscreen_03-08-2021_13%3A37%3A38.mp4, file:///NAS/Backup/telsacam%28crash_from_31%2C7%2C2021%29/TeslaCam/RecentClips/2021-07-30_22-30-14-right_repeater.mp4, file:///NAS/Backup/telsacam%28crash_from_31%2C7%2C2021%29/TeslaCam/RecentClips/2021-07-30_22-30-14-front.mp4
times=182067, 348992, 0, 461122, 0, 0, 0, 0, 57957, 0, 0, 0, 0
