# to list available polybar themes from 'adi1090x/polybar-themes' run 'launch.sh' without any options
# to set a theme, run 'launch.sh' with one of the options listed below:

#########################################################
# Usage : launch.sh --theme				#
# 							#
# Available Themes :					#
# --blocks    --colorblocks    --cuts      --docky	#
# --forest    --grayblocks     --hack      --material	#
# --panels    --pwidgets       --shades    --shapes	#
#########################################################
