<?xml version="1.1" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="last-view" type="string" value="ThunarDetailsView"/>
  <property name="last-renamer-dialog-maximized" type="bool" value="true"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_100_PERCENT"/>
  <property name="last-window-maximized" type="bool" value="true"/>
  <property name="last-separator-position" type="int" value="170"/>
  <property name="last-show-hidden" type="bool" value="true"/>
  <property name="last-details-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_38_PERCENT"/>
  <property name="last-details-view-column-widths" type="string" value="50,50,131,123,50,50,50,50,1979,50,50,78,50,157"/>
  <property name="last-sort-column" type="string" value="THUNAR_COLUMN_NAME"/>
  <property name="last-sort-order" type="string" value="GTK_SORT_ASCENDING"/>
  <property name="last-toolbar-items" type="string" value="menu:0,back:1,forward:1,open-parent:1,open-home:1,new-tab:1,new-window:1,toggle-split-view:1,undo:1,redo:1,zoom-out:0,zoom-in:0,zoom-reset:0,view-as-icons:0,view-as-detailed-list:1,view-as-compact-list:0,view-switcher:0,location-bar:1,reload:0,search:1,uca-action-1748824799496741-1:1"/>
  <property name="last-splitview-separator-position" type="int" value="1175"/>
</channel>
